\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}自传}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}培芽探索}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}培养动手能力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}大学科研与竞赛}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自主学习与交流}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}校外实习与工作经验}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}攻读研究生阶段的学习计划}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究生期间}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}研一阶段}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}研二阶段}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}研三阶段}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}毕业后}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}报考动机}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任职于中兴通讯时的工卡}}{2}{}\protected@file@percent }
\newlabel{fig:workCard}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
