\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}摘要}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}背景}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}方法}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}藍芽追蹤技術}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}User registration and assignment of UserID}{9}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Generation of TempIDs}{9}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}BLE handshake flow}{11}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scanning and advertising cycles}{11}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bluetooth vs GPS}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Generation of TempID by backend service vs ondevice}{12}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Centralised vs decentralised contact tracing}{13}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}結果}{14}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}結論}{16}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Reference}{20}{part.6}\protected@file@percent }
