\contentsline {part}{I\hspace {1em}摘要}{1}{part.1}% 
\contentsline {part}{II\hspace {1em}背景}{4}{part.2}% 
\contentsline {part}{III\hspace {1em}方法}{8}{part.3}% 
\contentsline {section}{\numberline {0.1}藍芽追蹤技術}{9}{section.0.1}% 
\contentsline {subsection}{\numberline {0.1.1}User registration and assignment of UserID}{9}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Generation of TempIDs}{9}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}BLE handshake flow}{11}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {0.1.4}Scanning and advertising cycles}{11}{subsection.0.1.4}% 
\contentsline {section}{\numberline {0.2}Bluetooth vs GPS}{12}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Generation of TempID by backend service vs ondevice}{12}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {0.2.2}Centralised vs decentralised contact tracing}{13}{subsection.0.2.2}% 
\contentsline {part}{IV\hspace {1em}結果}{14}{part.4}% 
\contentsline {part}{V\hspace {1em}結論}{16}{part.5}% 
\contentsline {part}{VI\hspace {1em}Reference}{20}{part.6}% 
