\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}個人能力}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}技術背景}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}專案}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}校內合作專案}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}實習專案}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}畢業後外包專案}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}榮譽與獎學金}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}高中}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2016}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2017}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}大學}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2019}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2020}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2021}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}2022}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}校外實習}{5}{section.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][1][2]2(a)}{[1][5][]5}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.1}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][2][2]2(b)}{[1][5][]5}}
\newlabel{sub@Fig.sub.1}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中南大學外出實習鑑定\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}大學前簽約Offer}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 大四期間獲得大公司Offer\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}附錄}{6}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 文藝與編輯營寒訓證書\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 臺灣師範大學大學先修課程證書\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces APCS 考試成績單\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中正高中校內資訊競賽佳作獎狀\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QST 青軟實訓證書\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.sub.1}{{9(a)}{9}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][1][9]9(a)}{[1][8][]9}}
\newlabel{sub@Fig.sub.1}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{Fig.sub.1}{{9(b)}{9}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][2][9]9(b)}{[1][8][]9}}
\newlabel{sub@Fig.sub.1}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 大學生創新創業項目獎狀\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 交通科技運輸大賽獎狀\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三創賽獎狀\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 大學生創新創業結題證明\relax }}{10}{figure.caption.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
