\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{64.64938pt}\LT@entry 
    {2}{70.64938pt}\LT@entry 
    {2}{70.64938pt}\LT@entry 
    {2}{70.64938pt}\LT@entry 
    {2}{64.64938pt}}
\gdef \LT@ii {\LT@entry 
    {2}{81.90044pt}\LT@entry 
    {2}{87.90044pt}\LT@entry 
    {2}{87.90044pt}\LT@entry 
    {2}{81.90044pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{实验1《数据库与表的基本操作》}{1}{section*.1}\protected@file@percent }
\newlabel{ux5b9eux9a8c1ux6570ux636eux5e93ux4e0eux8868ux7684ux57faux672cux64cdux4f5c}{{}{1}{实验1《数据库与表的基本操作》}{section*.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{109.50107pt}\LT@entry 
    {2}{115.50107pt}\LT@entry 
    {2}{109.50107pt}}
\@writefile{toc}{\contentsline {section}{实验2《数据表查询与更新》}{2}{section*.2}\protected@file@percent }
\newlabel{ux5b9eux9a8c2ux6570ux636eux8868ux67e5ux8be2ux4e0eux66f4ux65b0}{{}{2}{实验2《数据表查询与更新》}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{实验3《视图与完整性约束》}{5}{section*.3}\protected@file@percent }
\newlabel{ux5b9eux9a8c3ux89c6ux56feux4e0eux5b8cux6574ux6027ux7ea6ux675f}{{}{5}{实验3《视图与完整性约束》}{section*.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{64.64938pt}\LT@entry 
    {2}{70.64938pt}\LT@entry 
    {2}{70.64938pt}\LT@entry 
    {2}{70.64938pt}\LT@entry 
    {2}{64.64938pt}}
\gdef \LT@v {\LT@entry 
    {2}{81.90044pt}\LT@entry 
    {2}{87.90044pt}\LT@entry 
    {2}{87.90044pt}\LT@entry 
    {2}{81.90044pt}}
\gdef \LT@vi {\LT@entry 
    {2}{109.50107pt}\LT@entry 
    {2}{115.50107pt}\LT@entry 
    {2}{109.50107pt}}
\@writefile{toc}{\contentsline {section}{实验4《存储过程》}{7}{section*.4}\protected@file@percent }
\newlabel{ux5b9eux9a8c4ux5b58ux50a8ux8fc7ux7a0b}{{}{7}{实验4《存储过程》}{section*.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{55.16002pt}\LT@entry 
    {2}{50.33002pt}\LT@entry 
    {2}{48.12001pt}\LT@entry 
    {2}{64.84003pt}\LT@entry 
    {2}{17.20001pt}}
\gdef \LT@viii {\LT@entry 
    {2}{54.66002pt}\LT@entry 
    {2}{48.42001pt}\LT@entry 
    {2}{48.12001pt}\LT@entry 
    {2}{64.84003pt}\LT@entry 
    {2}{17.20001pt}}
\gdef \LT@ix {\LT@entry 
    {2}{55.23001pt}\LT@entry 
    {2}{67.31001pt}\LT@entry 
    {2}{48.12001pt}\LT@entry 
    {2}{64.84003pt}\LT@entry 
    {2}{20.00002pt}}
\gdef \LT@x {\LT@entry 
    {2}{55.23001pt}\LT@entry 
    {2}{67.31001pt}\LT@entry 
    {2}{50.90002pt}\LT@entry 
    {2}{64.84003pt}\LT@entry 
    {2}{17.20001pt}}
\gdef \LT@xi {\LT@entry 
    {2}{57.15002pt}\LT@entry 
    {2}{48.42001pt}\LT@entry 
    {2}{48.12001pt}\LT@entry 
    {2}{64.84003pt}\LT@entry 
    {2}{17.20001pt}}
\@writefile{toc}{\contentsline {section}{实验5《触发器与游标》}{9}{section*.5}\protected@file@percent }
\newlabel{ux5b9eux9a8c5ux89e6ux53d1ux5668ux4e0eux6e38ux6807}{{}{9}{实验5《触发器与游标》}{section*.5}{}}
\gdef \LT@xii {\LT@entry 
    {2}{55.16002pt}\LT@entry 
    {2}{50.33002pt}\LT@entry 
    {2}{48.12001pt}\LT@entry 
    {2}{64.84003pt}\LT@entry 
    {2}{17.20001pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{55.23001pt}\LT@entry 
    {2}{67.31001pt}\LT@entry 
    {2}{50.90002pt}\LT@entry 
    {2}{64.84003pt}\LT@entry 
    {2}{17.20001pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{334.65044pt}}
\@writefile{toc}{\contentsline {section}{实验1《XXXXX（项目名称）》}{12}{section*.6}\protected@file@percent }
\newlabel{ux5b9eux9a8c1xxxxxux9879ux76eeux540dux79f0}{{}{12}{实验1《XXXXX（项目名称）》}{section*.6}{}}
