\documentclass[classical]{einfart}
\usepackage{ProjLib}

\UseLanguage{TC}
%%================================
%% Names
%%================================
\providecommand{\minimalist}{\textsf{minimalist}}
\providecommand{\minimart}{\textsf{minimart}}
\providecommand{\minimbook}{\textsf{minimbook}}
\providecommand{\einfart}{\textsf{einfart}}
\providecommand{\simplivre}{\textsf{simplivre}}

%%================================
%% Titles
%%================================
\let\LevelOneTitle\section
\let\LevelTwoTitle\subsection
\let\LevelThreeTitle\subsubsection

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

\LevelOneTitle{自傳}

\subsection{程式啟蒙}

我叫陳俊瑜，畢業於臺北市立內湖高中高瞻資訊班，目前就讀於中南大學軟件工程系，個性善良體貼，且擁有追求實驗、創新、追根究底的精神。小時候家人買了台小電腦，閒暇時刻就在電腦上玩小遊戲，不過在玩遊戲的過程中開始\textbf{思考遊戲網站的架設原理}，便開始搜尋如何建站，探索網路世界，閱讀大量資訊文章，學習了
DNS、網域、虛擬主機等概念，還用 WordPress 架設了自己的部落格，也因為
WordPress 採用 PHP 開發，也學會了一些簡單的 PHP
語法，學習技術過程中\textbf{遇到不懂的地方就去搜尋}，也嘗試用 PHP
開發一些小網頁，經常沉迷在技術中無法自拔。

\subsection{進入高中 學習正規程式設計}

高中有幸進入了學校特色班級------\textbf{高瞻資訊班}，顧名思義比普通班多了程式設計課程，在那段期間學習了
C
語言，程式設計課分數一般是最高分，還曾接受平面媒體訪問，代表學校在教育部長前展示內湖高中的線上解題平台。課餘時間仍繼續自學其他技術增強自己的能力，\textbf{自學前後端開發技術、資料庫及多種程式語言}和
RESTful 標準。

學校還曾組織班級參觀交大資工，帶同學了解資工系學習的內容，看見資工系學生能夠通過技術讓自己的生活更便利，當時的我非常崇拜這種想要什麼功能就自己寫的技術能力，於是下定決心報考資工系，我認為科技始終來自人性，目的是為了解決人們生活中的不方便，期許自己希望能\textbf{用科技的力量改變世界}。

\subsection{專案開發 培養團隊合作開發能力}

高二時，社團指導老師組織了幾位有開發能力的同學共同組成了校園氣象站開發團隊，曾參加\textbf{校內科展獲得優等獎，獲得中學生獎助計畫決審資格}，並去各大高中宣講，我負責開發前端而其他同學開發後端和硬體，那段期間雖然開發辛苦，但現在回憶起來仍覺得有趣。

進入大學後憑藉著之前積累的技術實力，經常被同學邀請組隊參加比賽，負責前後端系統開發設計，課程設計也和班上同學組成必勝隊伍，將使用
git 協作，Markdown
共筆的模式推廣到我的隊伍中，降低團隊之間的溝通成本，並在多次答辯環節得到高分，\textbf{從大學以來實習分數一直是優(95+)}。

\subsection{Linux 與認識開源文化}

其實很久以前就知道 Linux
系統了，之前都是在虛擬機上玩，也閱讀了不少架站相關教學，對 Linux
指令和架站有一定的了解。

高二由於參加科展，社團指導老師將閒置的主機給我們架設服務，終於有了真實的機房環境讓我操作，將原本的
Windows Server 重灌成 CentOS，並指導開發團隊如何使用
Linux，\textbf{帶同學們認識 Linux
的優點與自由的開源文化}，我也身體力行將電腦的系統灌上 Arch Linux
作為日常使用，也在資訊研究社聯合社課上教授 Linux 課程推廣 Linux 的優點。

剛進大學也運用 Linux 知識架設 V2ray
服務作為翻牆所用，也幫同學解決不少實驗中遇到的環境安裝問題，後面加入電腦維修的學生組織，遇到
Linux 問題也一般由我解決。


\subsection{參與開源社群活動}

高中加入了資訊研究社，裡面也有著熱愛技術的同學，經常有同學提供各類資訊會議，假日便一起去參加學習，聆聽講者介紹技術，除了免費食物外，講座最大的收穫就是了解科技趨勢與新技術發展，有朝一日說不定能在自己專案上用上新技術，除了能享受新技術帶來的興奮，也會順便在舉辦地旅遊。

儘管我的大學附近沒有類似的活動，我還是會關注資訊年會的資訊，並線上參與各類資訊活動，如：學生計算機年會、COSCUP，\textbf{時刻保持對資訊學習的熱情}，也參加了
Google DSC 的線上課程，學習 PWA、Flutter
等技術，並協助高中同學成立開源技術研究社。

\subsection{喜愛折騰新事物}

我對電腦科學的各領域都保持開放態度，除了網頁開發外也涉略不少領域，Linux
這種自由的系統也是我折騰狂魔的範圍內，經常一折騰就好幾個夜晚，曾經研究過如何在單台電腦新建多台虛擬機下架設多節點
Hadoop，研究如何使用 v2ray+TLS+WebSocket 讓流量走 Cloudflare CDN
避免被牆，在 VPS 上下載種子並自動轉存到 Google Drive，單 VPS 用 Nginx
託管多個網域網站並用 acme.sh 自動簽發 SSL 證書等。

手機系統出問題也是我自己學習如何刷機，看了很多篇文章學會刷機，過程中還去請教國外
ROM
開發者許多問題，前前後後折騰了快五天，雖然折騰過程艱辛，但\textbf{所帶來的成就卻是無可衡量的}，折騰的動力主要是為了\textbf{打倒生活中的不方便}，在過程中也會學習到不少新知識。

\section{讀書計畫}

\subsection{前期(研究所入學前)}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  學習英文，準備托福考試
\item
  學習 Rust 語言，Rust 語言連續蟬聯 StackOverflow
  最受歡迎語言，具有記憶體安全特性，其嚴格的編譯標準能夠保證程式不會存取記憶體越界
\item
  學習如何使用 Kubernetes 管理集群
\item
  學習各種資料結構、演算法
\end{enumerate}

\subsection{中期(研究所期間)}

\subsubsection{碩一}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  學習
  SICP，了解抽象、黑盒、遞迴、函數式程式設計的思想，讓自己的程式碼更加簡潔
\item
  研究去中心化區塊鏈技術，學習如何寫智能合約
\item
  繼續學習 MIT 6.824 課程，學習如何打造可靠的分佈式服務
\end{enumerate}

\subsubsection{碩二}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  學習 CSAPP 課程，了解計算機底層知識
\item
  深入了解 Linux 系統開發，學習 The Linux Programming Interface
\item
  學習第二外語，為出國做好準備
\item
  申請實習工作
\end{enumerate}

\subsubsection{碩三}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  參與開源活動，了解業界趨勢
\item
  學習數據可視化
\item
  寫論文，準備畢業答辯
\item
  申請出國
\end{enumerate}

\subsection{遠程(畢業後)}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  學習 LLVM 開發
\item
  培養計算機科學以外興趣，如：繪畫、音樂
\item
  學習資料庫引擎設計
\end{enumerate}

\section{申請動機}

自從有了電腦，開始接觸各式各樣的技術，偶然之間發現了除了 Windows
外還有其他作業系統，便好奇下載了鏡像，學習如何用虛擬機安裝
Linux，從未見過的新奇界面帶給了我極大的震撼，後面又了解了 Linux
的歷史，才知道 Linux 是由黑客 Linus 發起的開源專案，背後還有以 Richard
Stallman(RMS) 為首的 GNU 計畫、FSF
基金會來開發一系列開源的工具鏈、推廣自由軟體，來支撐 Linux 的發展。

Linux 的發展和 GNU 計畫的支援相輔相成，而 GNU
計畫又是一系列開源運動先驅努力的成果。在我看來，RMS
的開源運動改變了當時軟體行業的封閉性，促使個人乃至企業擁抱開源。有了開放的原始碼的參考，普通工程師就能寫出更優秀的程式，而
Linus 推出的 Git
分佈式版本控制工具，更是降低了開源專案的協作門檻，讓更多人可以參與開源專案的貢獻，利用大眾的力量打破商業的壟斷。對我而言，開源專案就像是人民的法槌，槌倒資本主義的高牆。之後我也努力的參與開源社群，希望能為開源專案盡一份力。

在大陸求學期間，我觀察到人民的言論自由被嚴重箝制，倘若民眾在微博、微信朋友圈等公開平台上批評政府，或是爆料黑心企業，就很可能被限制流量，甚至是刪文封號，嚴重一點還會被請去喝茶；而防火長城的日益增高增加了民眾獲取外部資訊的困難。中國騰訊公司在通訊市場上具有壟斷地位，也興建起自己的資訊壁壘，比如限制競爭夥伴的應用連結分享、微信公眾號上的文章無法被搜尋引擎收錄，以此來收獲用戶的流量；資訊流通愈來愈封閉，這些舉動已經違背了萬維網最初設計的理念。

我心中有一位黑客偶像，就是 Telegram 創辦人
Durov，當時他被俄羅斯政府通緝，所有通訊工具都被政府監控，他意識到通訊隱私的重要性，於是在獲得自由後，利用個人資金創辦
Telegram，提供大眾安全、自由且非營利的隱私通訊工具。
為了打破中國大陸的資訊高牆，我希望能在研究所時研究中心化技術，期許自己能像
Durov，利用技術帶給廣大人民自由的網路環境，創造一個人人可訪問、自由發言的平台。
    % \begin{theorem}\label{thm:abc}Ceci est un théorème.\end{theorem}Référence du théorème: \cref{thm:abc}
\end{document}
