This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_plan.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in thandi2024revolutionizing
You've used 10 entries,
            2481 wiz_defined-function locations,
            598 strings with 6499 characters,
and the built_in function-call counts, 4003 in all, are:
= -- 280
> -- 308
< -- 3
+ -- 114
- -- 94
* -- 321
:= -- 695
add.period$ -- 30
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 195
empty$ -- 319
format.name$ -- 104
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 30
pop$ -- 91
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 93
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 129
(There was 1 warning)
