\contentsline {part}{I\hspace {1em}實驗一、數據庫與表的基本操作}{3}{part.1}% 
\contentsline {section}{\numberline {0.1}實驗目的}{4}{section.0.1}% 
\contentsline {section}{\numberline {0.2}實驗內容}{4}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}创建学生-课程数据库}{4}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {0.2.2}創建 Table}{4}{subsection.0.2.2}% 
\contentsline {section}{\numberline {0.3}實驗方法與實驗步驟}{5}{section.0.3}% 
\contentsline {section}{\numberline {0.4}實驗結果}{5}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}在 ArchLinux 上配置好 MySQL}{5}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {0.4.2}創建 student\_data database}{6}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {0.4.3}將 Table 創建出來}{6}{subsection.0.4.3}% 
\contentsline {subsection}{\numberline {0.4.4}新增屬性列與刪除屬性列}{9}{subsection.0.4.4}% 
\contentsline {subsection}{\numberline {0.4.5}SQL 的備份與還原}{11}{subsection.0.4.5}% 
\contentsline {section}{\numberline {0.5}實驗小結}{14}{section.0.5}% 
\contentsline {part}{II\hspace {1em}實驗二、數據庫查詢與更新}{15}{part.2}% 
\contentsline {section}{\numberline {0.6}實驗目的}{16}{section.0.6}% 
\contentsline {section}{\numberline {0.7}實驗內容}{16}{section.0.7}% 
\contentsline {subsection}{\numberline {0.7.1}在表S，C，SC上完成以下查询}{16}{subsection.0.7.1}% 
\contentsline {subsection}{\numberline {0.7.2}在表S、C、SC中完成下列更新}{17}{subsection.0.7.2}% 
\contentsline {section}{\numberline {0.8}實驗方法與實驗步驟}{18}{section.0.8}% 
\contentsline {subsection}{\numberline {0.8.1}查询}{18}{subsection.0.8.1}% 
\contentsline {subsection}{\numberline {0.8.2}插入}{18}{subsection.0.8.2}% 
\contentsline {section}{\numberline {0.9}實驗結果}{18}{section.0.9}% 
\contentsline {subsection}{\numberline {0.9.1}查詢}{18}{subsection.0.9.1}% 
\contentsline {subsection}{\numberline {0.9.2}更新}{28}{subsection.0.9.2}% 
\contentsline {section}{\numberline {0.10}實驗小結}{39}{section.0.10}% 
\contentsline {part}{III\hspace {1em}實驗三、視圖與完整性約束}{40}{part.3}% 
\contentsline {section}{\numberline {0.11}實驗目的}{41}{section.0.11}% 
\contentsline {section}{\numberline {0.12}實驗內容}{41}{section.0.12}% 
\contentsline {subsection}{\numberline {0.12.1}以S , C , SC表为基础完成以下视图定义及使用}{41}{subsection.0.12.1}% 
\contentsline {subsection}{\numberline {0.12.2}使用SQL进行数据完整性控制：包括三类完整性、check短语、constrain子句}{42}{subsection.0.12.2}% 
\contentsline {section}{\numberline {0.13}實驗方法與實驗步驟}{42}{section.0.13}% 
\contentsline {section}{\numberline {0.14}實驗結果}{42}{section.0.14}% 
\contentsline {section}{\numberline {0.15}實驗小結}{42}{section.0.15}% 
\contentsline {part}{IV\hspace {1em}實驗一、數據庫與表的基本操作}{43}{part.4}% 
\contentsline {section}{\numberline {0.16}實驗目的}{44}{section.0.16}% 
\contentsline {section}{\numberline {0.17}實驗內容}{44}{section.0.17}% 
\contentsline {section}{\numberline {0.18}實驗方法與實驗步驟}{44}{section.0.18}% 
\contentsline {section}{\numberline {0.19}實驗結果}{44}{section.0.19}% 
\contentsline {section}{\numberline {0.20}實驗小結}{44}{section.0.20}% 
\contentsline {part}{V\hspace {1em}實驗一、數據庫與表的基本操作}{45}{part.5}% 
\contentsline {section}{\numberline {0.21}實驗目的}{46}{section.0.21}% 
\contentsline {section}{\numberline {0.22}實驗內容}{46}{section.0.22}% 
\contentsline {section}{\numberline {0.23}實驗方法與實驗步驟}{46}{section.0.23}% 
\contentsline {section}{\numberline {0.24}實驗結果}{46}{section.0.24}% 
\contentsline {section}{\numberline {0.25}實驗小結}{46}{section.0.25}% 
