\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}實驗一、數據庫與表的基本操作}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}實驗目的}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}實驗內容}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}實驗方法與實驗步驟}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}實驗結果}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}實驗小結}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}實驗一、數據庫與表的基本操作}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}實驗目的}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}實驗內容}{6}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}實驗方法與實驗步驟}{6}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}實驗結果}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}實驗小結}{6}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}實驗一、數據庫與表的基本操作}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}實驗目的}{8}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}實驗內容}{8}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}實驗方法與實驗步驟}{8}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}實驗結果}{8}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}實驗小結}{8}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}實驗一、數據庫與表的基本操作}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}實驗目的}{10}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}實驗內容}{10}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}實驗方法與實驗步驟}{10}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}實驗結果}{10}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}實驗小結}{10}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}實驗一、數據庫與表的基本操作}{11}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}實驗目的}{12}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}實驗內容}{12}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}實驗方法與實驗步驟}{12}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}實驗結果}{12}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}實驗小結}{12}{section.0.25}\protected@file@percent }
