This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_plan_two_cols.aux
The style file: tjaa.bst
Database file #1: Example.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 16 entries,
            2920 wiz_defined-function locations,
            819 strings with 9864 characters,
and the built_in function-call counts, 7749 in all, are:
= -- 509
> -- 697
< -- 34
+ -- 328
- -- 112
* -- 903
:= -- 1294
add.period$ -- 0
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 373
empty$ -- 400
format.name$ -- 150
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 62
num.names$ -- 110
pop$ -- 117
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 312
swap$ -- 186
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 166
